<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="google" value="notranslate"> -->
    <title>Blockly Demo: Fixed Blockly</title>
    <link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script> -->
    <link rel="stylesheet" href="style.css">
    <script src="blockly_compressed.js"></script>
    <script src="blocks_compressed.js"></script>
    <script src="javascript_compressed.js"></script>
    <script src="custom.js"></script>
<<<<<<< HEAD
    <script src="zh-hant.js"></script>
=======
    <script src="en.js"></script>
    <style>
        body,
        html {
            background-color: #b6b4b4;
            font-family: sans-serif;
            width: 99%;
            height: 98%
        }
        
        h1 {
            font-weight: 400;
            font-size: 140%
        }
        
        #circle {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: white;
            border: solid 1px black;
            position: absolute;
            left: 1000px;
            top: 110px;
        }
    </style>
<<<<<<< HEAD
>>>>>>> parent of f5d6edd... 1205
=======
>>>>>>> parent of f5d6edd... 1205
</head>

<body>
    <div style="margin: 5px;">
        <button onclick="showCode()" class="mui-btn mui-btn-royal">Show JavaScript</button>
        <button onclick="runCode()" class="mui-btn mui-btn-royal">Run JavaScript</button>
    </div>
    <div id="blocklyDiv" style="height:90%;width:50%"></div>

    <xml id="toolbox" style="display: none">
        <category name="logic">
            <block type="lightswitch">
                <field name="lightcolor">red</field>
                <field name="switch">on</field>
            </block>
            <block type="controls_if"></block>
            <block type="logic_compare"></block>
            <block type="controls_repeat_ext"></block>
            <block type="math_number"></block>
            <block type="math_arithmetic"></block>
            <block type="text"></block>
            <block type="text_print"></block>
        </category>
        <category name="test">
            <block type="hsiung"></block>
        </category>
    </xml>

    <div id="circle"></div>

    <script>
        function showCode() {
            Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
            var o = Blockly.JavaScript.workspaceToCode(demoWorkspace);
            console.log(o)
        }

        function runCode() {
            window.LoopTrap = 1e3, Blockly.JavaScript.INFINITE_LOOP_TRAP =
                'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
            var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
            Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
            try {
                eval(code)
            } catch (o) {
                alert(o)
            }
        }
        var demoWorkspace = Blockly.inject("blocklyDiv", {
            media: "media/",
            toolbox: document.getElementById("toolbox")
        })
    </script>
</body>

</html>